<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Huella de Lectura</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f8f6ed;
      margin: 0;
      padding: 0;
      text-align: center;
      color: #333;
    }

    header {
      background-color: #CFC8B4;
      color: rgb(0, 0, 0);
      padding: 30px 20px;
      border-bottom-left-radius: 40px;
      border-bottom-right-radius: 40px;
    }

    header img {
      width: 80px;
      height: 80px;
      margin-bottom: 10px;
    }

    h1 {
      margin: 0;
      font-size: 2.3rem;
    }

    p {
      font-size: 1.2rem;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <header>
    <img src="./Imagenes/HuellaDactilar.png" alt="Logo huella">
    <h1>Bienvenido/a a tu Huella de Lectura</h1>
    <p>Aquí podrás organizar y cargar tus libros leídos.</p>
  </header>
</body>
</html>
